# ToDoList

./: ToDoList.csproj  ToDoList.sln  ToDoListProject.sln  index.html
.github/workflows/: azure-static-web-apps-ashy-forest-0fa31b803.yml
Controllers/: ToDoesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20231010205405_InitialCreate.Designer.cs  20231010205405_InitialCreate.cs  20231017164148_AddOrderColumn.Designer.cs  20231017164148_AddOrderColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: ToDo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ToDoList20231121145627 - Web Deploy.pubxml
Properties/ServiceDependencies/ToDoList20231121145627 - Web Deploy/: profile.arm.json
ToDoListApi/: Program.cs  ToDoListApi.csproj  appsettings.json
ToDoListApi/Controllers/: ToDoListController.cs  UserController.cs
ToDoListApi/Database/: ApplicationDbContext.cs
ToDoListApi/Migrations/: 20240912132600_InitialCreate.Designer.cs  20240912132600_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ToDoListApi/Properties/: launchSettings.json
ToDoListApi/Services/: IToDoItemService.cs  IToDoListService.cs  IUserService.cs  ToDoItemService.cs  ToDoListService.cs  UserService.cs
ToDoListProject/: App.razor  Program.cs  ToDoListProject.csproj  _Imports.razor
ToDoListProject/Handlers/: AuthorizationMessageHandler.cs
ToDoListProject/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ToDoListProject/Models/: ToDoItem.cs  ToDoListModel.cs  User.cs
ToDoListProject/Pages/: ModalComponent.razor  ModalComponent.razor.cs  ModalComponent.razor.css  SortableList.razor  SortableList.razor.cs  SortableList.razor.css  ToDoItemComponent.razor  ToDoItemComponent.razor.cs  ToDoItemComponent.razor.css  ToDoList.razor  ToDoList.razor.cs  ToDoList.razor.css  ToDoListComponent.razor  ToDoListComponent.razor.cs  ToDoListComponent.razor.css  ToDoListManager.razor  ToDoListManager.razor.cs  ToDoService.cs
ToDoListProject/Pages/Auth/: Login.razor  Login.razor.cs  Login.razor.css  Register.razor  Register.razor.cs  Register.razor.css
ToDoListProject/Properties/: launchSettings.json
ToDoListProject/Provider/: CustomAuthStateProvider.cs
ToDoListProject/Services/: ApiService.cs  NavigationService.cs  ToDoService.cs
ToDoListProject/wwwroot/: index.html
ToDoListProject/wwwroot/js/: main.js
TodoList.Shared/CustomExceptions/: EmailAlreadyExistsException.cs
TodoList.Shared/DTOs/: CreateToDoItemDto.cs
TodoList.Shared/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  ToDoItem.cs  ToDoListModel.cs  User.cs
Views/Shared/: _Layout.cshtml
Views/ToDoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ChangeListName.cshtml  _ToDoTable.cshtml
wwwroot/css/: site.css
wwwroot/js/: BuildTable.js  CheckboxAll.js  DeleteToDo.js  DragAndDrop.js  EditDescription.js  InputRefresh.js  PopUpActivity.js  RefreshToDoList.js
